#
#Thu Sep 10 13:19:20 EDT 2020
testRail.isTestRailEnabled=true
testRail.username="claudia.pereira@velir.com"
testRail.password="Boston\!@3455"
testRail.url="https\://velir.testrail.com/"
testRail.project="75"
